[connection]
id=ExampleCorpWiFi
uuid=6ad20506-0f78-4060-980b-820b7508efba
type=wifi
interface-name=wlp4s0
permissions=

[wifi]
mac-address-blacklist=
mode=infrastructure
ssid=ExampleCorpWiFi

[wifi-security]
auth-alg=open
key-mgmt=wpa-psk
# TODO: see https://gitlab.freedesktop.org/NetworkManager/NetworkManager/-/issues/106
# We should also have an opinionated story for managing secrets in Ignition + derivation.
psk=examplekeyhere

[ipv4]
dns-search=
method=auto

[ipv6]
addr-gen-mode=stable-privacy
dns-search=
method=auto

[proxy]
